{
  "name": "miniapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@binance/w3w-wagmi-connector-v2": "catalog:",
    "@radix-ui/react-accessible-icon": "catalog:",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-aspect-ratio": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-context-menu": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-menubar": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-portal": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-toggle-group": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@twa-dev/sdk": "catalog:",
    "@uidotdev/usehooks": "catalog:",
    "@uxuycom/web3-tg-sdk": "catalog:",
    "@wagmi/core": "catalog:",
    "axios": "catalog:",
    "canvas-confetti": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "codexfield-wallet-connector": "catalog:",
    "is-ua-webview": "catalog:",
    "js-cookie": "catalog:",
    "lodash.range": "catalog:",
    "lucide-react": "catalog:",
    "md5": "catalog:",
    "pino": "catalog:",
    "react": "catalog:",
    "react-countup": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-ga4": "catalog:",
    "react-resizable-panels": "catalog:",
    "react-responsive": "catalog:",
    "react-use": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "vaul": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/router-devtools": "catalog:",
    "@types/js-cookie": "catalog:",
    "@types/lodash.range": "catalog:",
    "@types/md5": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-3d": "catalog:",
    "tailwindcss-animate": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-node-polyfills": "catalog:"
  }
}
