{
  "name": "proxy-worker",
  "version": "0.0.1",
  "dependencies": {
    "itty-router": "catalog:",
    "itty-router-extras": "catalog:"
  },
  "devDependencies": {
    "@types/itty-router-extras": "catalog:",
    "@pancakeswap/tsconfig": "workspace:*",
    "@cloudflare/workers-types": "catalog:",
    "wrangler": "catalog:"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
