{
  "name": "games",
  "version": "0.1.17",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pancakeswap/blog": "workspace:*",
    "@pancakeswap/chains": "workspace:*",
    "@pancakeswap/games": "workspace:*",
    "@pancakeswap/hooks": "workspace:*",
    "@pancakeswap/localization": "workspace:*",
    "@pancakeswap/uikit": "workspace:*",
    "@pancakeswap/utils": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@vanilla-extract/next-plugin": "catalog:",
    "dayjs": "catalog:",
    "lodash": "^4.17.21",
    "next": "catalog:",
    "next-seo": "catalog:",
    "next-themes": "catalog:",
    "qs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-wrap-balancer": "catalog:",
    "split-grid": "catalog:",
    "styled-components": "catalog:",
    "swiper": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@pancakeswap/next-config": "workspace:*",
    "@pancakeswap/tsconfig": "workspace:*",
    "@types/lodash": "^4.14.178",
    "@types/node": "18.0.4",
    "@types/qs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/styled-system": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-lodash": "catalog:"
  }
}
